spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=CET
spring.datasource.url=jdbc:mariadb://localhost:3306/pizza_delivery?useLegacyDatetimeCode=false&serverTimezone=CET"
spring.datasource.username=root
spring.datasource.password=pizza4life
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace
server.error.include-message=always
jwt.secret=pizza4life
salt=e04fd020ea3a6910a2d808002b30309d
server.port=8081


